NODE_ENV=development
PORT=3100
DB_URI="mongodb+srv://usr:pass@cluster0.lolipop.mongodb.net/dbapi?retryWrites=true&w=majority"
DB_URI_TEST= 
PUBLIC_URL=http://localhost:3100
JWT_SECRET=SECRET_KEY
SLACK_WEBHOOK=
MYSQL_DATABASE=dbapi
MYSQL_DATABASE_TEST=dbapi_test
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
ENGINE_DB=nosql
